<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Buendia Garcia</title>
</head>
<body>
    <article class="fotografia">
        <h1>Fotografia:</h1>
        <img src="images/fotografia.png" alt="Fotografia" height="80" width="80">
    </article>

    <article class="datos_personales">
        <h1>Datos personales</h1>
        <section>
            <p>Nombre: Antonio</p>
            <p>Primer apellido: Buendia</p>
            <p>Segundo apellido: Garcia</p>
        </section>
    </article>

    <article class="formacion_academica">
        <h1>Formación academica</h1>
        <section>
            <p>Cursando actualmente 1º DAW</p>
        </section>
    </article>

    <article class="experiencia_laboral">
        <h1>Experiencia laboral</h1>
        <section>
            <p>He trabajado en tareas agrícolas y en la construcción</p>
        </section>
    </article>

    <article class="formacion_complementaria">
        <h1>Formación complememtaria</h1>
        <section>
            <p>Ninguna</p>
        </section>
    </article>

    <article class="capacidades">
        <h1>Capacidades</h1>
        <section>
            <ul>
                <li>Informática</li>
                <li>B1 en inglés</li>
                <li>Ganas de trabajar</li>
            </ul>
        </section>
    </article>
</body>
</html>